METIS_API_KEY=tpsg-
DB_FILE=call_logs.db
UPLOAD_FOLDER=storage/recordings
GEMINI_API_KEY=s

REDIS_HOST=localhost
REDIS_PORT=6379

WHISPER_MODEL=medium
WHISPER_PREPROCESS=1
WHISPER_LANGUAGE=fa
WHISPER_BEAM_SIZE=5
WHISPER_BEST_OF=5
WHISPER_CONDITION_ON_PREVIOUS=1
WHISPER_TRY_LARGE_ON_LOW_CONF=0

SENTIMENT_BACKEND=hybrid
# SENTIMENT_MODEL_NAME=nlptown/bert-base-multilingual-uncased-sentiment

# TTS (Talkbot)
ENABLE_TTS=1
TALKBOT_API_KEY=sk-29acc815901ac9a436184b6419c21284
TTS_SERVER=farsi
TTS_VOICE=3
TTS_LANG=persian
TTS_GENDER=female

RESPONSES_DIR=storage/responses
